/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kvadd-ws",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-03",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "ws.kvadd.omfj.no",
			"custom_domain": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "WEBSOCKET_ROOM",
				"class_name": "WebSocketRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["WebSocketRoom"]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kvadda-db",
			"database_id": "d091e31c-ca47-43ac-9e0e-d7bdc12ef9bb",
			"migrations_dir": "../drizzle",
			"migrations_table": "../__drizzle_migrations"
		}
	]
}
